
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckerBoard</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
</head>
<body>
    <h1 style="background-color:{{color1}};color:{{color2}};">***CheckerBoard***</h1>
    <main class="main">
        {% for i in range(0,number_rows) %}
        <div class="row ">
            {% for x in range(0,number_colums) %}
            <div class="block" style="background-color:{% if (i+x) is even %}{{color1}};{% else %}{{color2}};{% endif %}">
            </div>
            {% endfor %}
        </div>
        {% endfor %}    
    </main>
</body>
</html>